<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #131520;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(204, 129, 129);
        text-align: center;
    }

    #nodrug {
        position: absolute;
        top: 14px;
        right: 600px;
    }

    #nomoredrug {
        position: absolute;
        top: 14px;
        left: 632px;
    }
    #text {
        margin: 50px 30px 40px 40px
        /* the shorthand property above has four values which respectively affects the text's top, right, bottom, and left values */
    }

    #hellotous, #nextnodrugs, #linktobkd {
        color: rgb(248, 248, 168);
        margin: 20px;
        position: relative;
        right: 30px;
    }

    .prettylink a {
        color: #cc8181;
        text-decoration: none;
        font-style: italic;
    }

    .prettylink a:hover {
        color: #ce6363;
    }

    ul li {
        list-style-type: none;
    }

    ul li:hover {
        list-style-type: disc;
    }
    
</style>
<body>
    <header>
        <h1>National Institute on Drug Abuse</h1>
        <img id="nodrug" src="images/nidaoneone.png" height="59px" alt="nodrugskids.png">
        <img id="nomoredrug" src="images/whiteone.png" height="59px" alt="nodrugsadults.png">
    </header>
    <hr>
    <section>
        <p id ="text">The National Institute on Drug Abuse (NIDA) serves as the primary federal organization dedicated to advancing scientific research on drug use and addiction. Its mission is to propel scientific understanding of drug use and addiction and leverage this knowledge to enhance individual and public health by:
    
            <ul>
                <li>
                    Strategically promoting and conducting foundational, clinical, and epidemiological studies on drug use, its impacts, and the underlying neurobiological, behavioral, and social factors involved.
                </li>
                <br>
                <li>
                    Facilitating the translation, implementation, and dissemination of research findings to improve substance use disorder (SUD) prevention and treatment, mitigate the harms associated with drug use, inform policy decisions, raise public awareness of addiction as a treatable chronic illness, and combat stigma.
                </li>
            </ul>
        </p>
    </section>
    
    <section>
        <p>
            In line with this mission, NIDA works to ensure that the following research priorities are addressed across institute programs and initiatives:
    
                <ul class="prettylink">
                    <li><a href="https://nida.nih.gov/about-nida/2022-2026-strategic-plan/priority-area-1" target="_blank">
                        Understanding Drugs, the Brain, and Behavior
                    </a></li>
                    <li><a href="https://nida.nih.gov/about-nida/2022-2026-strategic-plan/priority-area-2" target="_blank">
                        Developing and Testing Novel Prevention, Treatment, Harm Reduction, and Recovery Support Strategies
                    </a></li>
                    <li><a href="https://nida.nih.gov/about-nida/2022-2026-strategic-plan/priority-area-3" target="_blank">
                        Accelerating Research On the Intersection of Substance Use, HIV, and Related Comorbidities
                    </a></li>
                    <li><a href="https://nida.nih.gov/about-nida/2022-2026-strategic-plan/priority-area-4" target="_blank">
                        Improving Implementation of Evidence-Based Strategies in Real-World Settings
                    </a></li>
                    <li><a href="https://nida.nih.gov/about-nida/2022-2026-strategic-plan/priority-area-5" target="_blank">
                        Translating Research Into Innovative Health Applications
                    </a></li>
                </ul>
        </p>
    </section>

    <section>
        <p>
            NIDA also works to ensure that cross-cutting priorities are reflected across institute programs and initiatives, including:
            <ul>
                <li>
                    Training The Next Generation of Scientists
                </li>
                <br>
                <li>
                    Identifying and Developing Approaches To Reduce Stigma
                </li>
                <br>
                <li>
                    Understanding Sex, Sexual Orientation, and Gender Differences
                </li>
                <br>
                <li>
                    Identifying and Developing Approaches To Reduce Health Disparities
                </li>
                <br>
                <li>
                    Understanding Interactions Between Substance Use, HIV, and Other Comorbidities
                </li>
                <br>
                <li>
                    Leveraging Data Science and Analytics to Understand Real-World Complexity
                </li>
                <br>
                <li>
                    Developing Personalized Interventions Informed By People With Lived Experience
                </li>
            </ul>
        </p>
    </section>
    <br>
    <footer>
        <hr>
        1
        <hr>
        <a id="linktobkd" href="https://www.nih.gov/about-nih/what-we-do/nih-almanac/national-institute-drug-abuse-nida" target="_blank">Visit Their Website</a>
        <a id="hellotous" href="index.html" target="_self">Main Page</a>
        <a id="nextnodrugs" href="nidagoal.html" target="_self">Next >>></a>
        <br><br>
        <hr>
    </footer>
</body>
</html>