<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=W4VL_ctDpGXh7GDsZfMS1rGRqwUQ8dE_QpclSKmmq9nuc9Ix54UoF9gsbzuQi-vbR1BA4L2crsPs1pPPAGnPZ5LLHpXCXWFIVBNCiBdD_aQkqaCdvdw-yryGy6x69y2aVnawR_OGKND9oa9SdBnnXkg9rcU8B0JgXXAIxLDNotCf5FoycVhK6zewHQYXznMVHQEE3LFcqghGsfDiCSWXXTbu8k61vLjLQBjW19ZfaE44Q4KVzmBr6iG10ddWZKlI8TfoXZ6n0UQ0btpe8O16FVFYnU4Rh5ZlxK-AlPDwwdWDX4buSfWPDaA2IZ9IbBvIuJxnMwAl-6n23TbKeC_ldUwF7GWTz1ATSEPIac4YA4jBQCxtEhkF8Dh-Xy9fP5Dd6slVYi_TgLUePtcRdp-lehz0aAUQgmZicmY1aS0Y0onXcst_BlYb24bLINIp5K7uK_Kx6Ze88l-Rl9scPi7vFuKe7sr0sSObN4mMgZIXwoZ0zOTZUJBwOS-KA__WS9Fgz4SWSRH34uqNrVMnXaD9mA98CHYErvPowBi9pcrsicWenG9dS8sf1TC_IIgzEc2zsosvWxUn9EwnIgfclAbkSQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZmJzYnguY29tL3YvdDU5LjI3MDgtMjEvNDY3MTE0OTAzXzEzODQwNzgzMDk2NjQ1MDBfNjk3MTMzMzMxODU3NDUzNzYzM19uLmh0bWwvcGxhY2V0aGVyZW5hbWVkbGlua2hlcmVqYWNvYi0xLmh0bWw_X25jX2NhdD0xMDAmY2NiPTEtNyZfbmNfc2lkPTJiMGUyMiZfbmNfZXVpMj1BZUdDckkyLW9hUkhEM19iUHNMNDNNYldQTlZqLTZ5S2IxUTgxV1A3cklwdlZFV3FUQ3d4d3VQUDdMQTlPbVVWY3YzRTF3bXJzdXJwVVRxODhnOWZLVGdVJl9uY19vaGM9M0NGMjJDUlJXQ0lRN2tOdmdIZ2FJbVImX25jX3p0PTcmX25jX2h0PWNkbi5mYnNieC5jb20mX25jX2dpZD1BRE9tWHhMNDJyamxwWGdiZ2lZbnVtWCZvaD0wM19RN2NEMVFFblRwT3p4VlVCY2lGZkNUMlJZdzZHM1RHVFB1eWtpLXpFSGpvZnF4RkRMQSZvZT02NzQxMEJFMyZkbD0x"/></head>
<style>

    body {
        background-color: rgb(13, 14, 19);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(204, 129, 129);
        text-align: center;
    }

    #smth, #linktorose, #linktotheweb {
        color: rgb(248, 248, 168);
        margin: 10px;
    }

    #linktorose {
        position: relative;
        right: 10px;

    }

    #smth {
        position: relative;
        right: 10px;
    }

    #linktotheweb {
        position: relative;
        right: 10px;
    }

    .prettyfriedchicken {
        margin: 30px;
        border-radius: 10px;
        border: #0c0b14 solid 9px;
    }

    .prettyfriedchicken:hover {
        border: #080611 solid 9px;
        transform: scale(105%);
        transition-duration: 0.5s;
    }

</style>
<body>
    <header><h1>Barkada Kontra Droga</h1></header>
    <p> Gabay sa Lahat ng Kausapang Kontra Droga! <p>
    <hr>

<section>
    <h2 style="color: #30ba35;"> "BKD in MakSci!"</h2>
    <p>BKD is not only active in other schools but is also currently active in our campus, The Makati Science Highschool, and serves as their "kontra-droga" organization for a very long time now. The BKD has hosted programs, debates about the use of diffrent drugs, and even competitions involving dance to promote the idea of "anti-drugs" to the alma matter.<p>
<hr>
</section>

<section>
    <h2 style="color: #30ba35;"> "BKD in Dance!" </h2>
    <p>One of the BKD's most recent programs was the dance competition, wherein contestants wil record themselves dancing the given choreography to the given music that implements oneness agaisnt drugs.<p>
    <img class="prettyfriedchicken" src="images/Drugs.png" height="500">
    <hr>
</section>

<section>
    <h2 style="color: #30ba35;"> "BKD in Red Ribbon Month!" </h2>
    <p>In celebration for red ribbon month, the BKD of MakSci used this oppurtunity to promote drug prevention, increase awareness of drug addiction, and unity in the fight agaist drugs!<p>
    <img class="prettyfriedchicken" src="images/Skio.jpg" height="500">
</section>

<section>
    <hr>
    4
    <hr>

        <a id="linktorose" href="activitiespage3.html" target="_self">---Go Back</a>
        <a id="linktotheweb" href="https://www.facebook.com/mshsbkd/?_rdr" target="_blank">Visit Their Website</a>
        <a id="smth" href="index.html" target="_self">Main Page</a>
    <br>
    <hr>
</section>
</body>
</html>