<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(13, 14, 19);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(204, 129, 129);
        text-align: center;
    }

    #con {
        position: relative;
        bottom: 110px;
        left: 430px;
    }

    #icone {
        position: relative;
        bottom: 125px;
        right: 445px;
    }
    #text {
        margin: 50px 30px 40px 40px;
        /* the shorthand property above has four values which respectively affects the text's top, right, bottom, and left values */
        position: relative;
        bottom: 50px;
    }

    #hellotous, #linktobkd {
        color: rgb(248, 248, 168);
        margin: 20px;
        position: relative;
        right: 30px;
    }
    
</style>
<body>
    <p style="font-size: 30px;">Ang <strong>United Nations Office on Drugs and Crime</strong></p>
    <hr>
    <img id="con" src="images/otherunodcone.png" height="100px" alt="cone.png">
    <img id="icone" src="images/unitednations.png" height="69px" alt="icecone.png">
    <p id ="text">
        <strong>About UNODC:</strong><br><br>
        For two decades, the United Nations Office on Drugs and Crime (UNODC) has been helping make the world safer from drugs, organized crime, corruption and terrorism. We are committed to achieving health, security and justice for all by tackling these threats and promoting peace and sustainable well-being as deterrents to them.<br>
        Because the scale of these problems is often too great for states to confront alone, UNODC offers practical assistance and encourages transnational approaches to action. We do this in all regions of the world through our global programmes and network of field offices.
        <br><br><strong>History:</strong><br><br>
        The United Nations International Drug Control Program (UNDCP) and the Crime Prevention and Criminal Justice Division in the United Nations Office at Vienna were merged to form the Office for Drug Control and Crime Prevention. This was renamed United Nations Office on Drugs and Crime (UNODC) in 2002.
        <br><br><strong>The World Drug Report:</strong><br><br>
        The World Drug Report is a yearly publication that presents a comprehensive assessment of the international drug problem, with detailed information on the illicit drug situation. It provides estimates and information on trends in the production, trafficking and use of opium/heroin, coca/cocaine, cannabis and amphetamine-type stimulants. The Report, based on data and estimates collected or prepared by Governments, UNODC and other international institutions, attempts to identify trends in the evolution of global illicit drug markets. Through the World Drug Report, UNODC aims to enhance member states' understanding of global illicit drug trends and increase their awareness of the need for the more systematic collection and reporting of data relating to illicit drugs.
        <br><br><strong>Drug-related treaties:</strong><br><br>
        There are three drug related treaties that guide UNODC's drug related programs. These are: The Single Convention on Narcotic Drugs of 1961 as amended by the 1972 Protocol; the Convention on Psychotropic Substances of 1971 and the United Nations Convention Against Illicit Traffic in Narcotic Drugs and Psychotropic Substances of 1988.
        These three major international drug control treaties are mutually supportive and complementary. An important purpose of the first two treaties is to codify international applicable control measures in order to ensure the availability of narcotic drugs and psychotropic substances for medical and scientific purposes, and to prevent the diversion into illicit channels. They also include general provisions on trafficking and drug abuse.
        </p>
    <br>
    <hr>
    1
    <hr>
    <a id="linktobkd" href="https://www.unodc.org/" target="_blank">Visit Their Website</a>
    <a id="hellotous" href="index.html" target="_self">Main Page</a>
    <br><br>
    <hr>
</body>
</html>